QUIDA5V/testworkflow/.github/actions/dockerImage/action.yml
name: "Build and push to docker repo"
description: "Create a docker image and push to docker repo"
inputs:
  gcp_sa_key:
    description: "key"
    required: true
  gcp_project_id:
    description: "project id"
    required: true
  registry:
    description: "registry of the repository"
    required: true
  image_name:
    description: "name of the image"
    required: true
  tag:
    description: "tag of the image"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Authenticate to GCP
      run: |
        echo ${{ inputs.gcp_sa_key }} > key.json
        gcloud auth activate-service-account --key-file=key.json
        gcloud config set project ${{ inputs.gcp_project_id }}
      shell: bash

    - name: Configure Docker for GCP
      run: |
        gcloud auth configure-docker --quiet
      shell: bash

    - name: Build Docker Image
      run: |
        docker build -t ${{ inputs.registry }}/${{ inputs.image_name }}:latest .
      shell: bash

    - name: Push Docker Image
      run: |
        docker push ${{ inputs.registry }}/${{ inputs.image_name }}:latest
      shell: bash

QUIDA5V/testworkflow/.github/workflows/main.yml
- name: create image and push to docker repo
  uses: ./.github/actions/dockerImage
  #uses: QUIDA5V/actions/docker@main
  with:
    gcp_sa_key: ${{ secrets.JSONKEY }}
    gcp_project_id: "back-438814"
    registry: "myrepository"
    image_name: "myimage"
    tag: "myfinaltag"