QUIDA5V/testworkflow/.github/actions/state-file/action.yml
name: "Update state-file tag name"
description: "Update state-file tag name"
inputs:
  image_tag_name:
    description: "tag name of the image"
    required: true
  image_name:
    description: "name of the image"
    required: true
  repo_name:
    description: "name of the state file repo"
    required: true
  organization_workspace:
    description: "name of workspace organization"
    required: true
  src_file:
    description: "address of the state file"
    required: true
  bitbucket_username:
    description: "bitbucket username"
    required: true
  bitbucket_user_email:
    description: "bitbucket user email"
    required: true
  bitbucket_app_pwd:
    description: "bitbucket app password"
    required: true

runs:
  using: "composite"
  steps:
    - name: Clone Bitbucket repository
      shell: bash
      run: |
        git clone https://${{ inputs.bitbucket_username }}:${{ inputs.bitbucket_app_pwd }}@bitbucket.org/${{ inputs.organization_workspace }}/${{ inputs.repo_name }}.git bitbucket-repo
      env:
        GIT_SSL_NO_VERIFY: true

    - name: Install yq
      shell: bash
      run: sudo snap install yq

    - name: Update image tag in state files
      shell: bash
      run: |
        FILE="./bitbucket-repo/${{ inputs.src_file }}"
        yq e '(.images[] | select(.name == "${{ inputs.image_name }}")).newTag = "${{ inputs.image_tag_name }}"' -i $FILE

    - name: Commit and push to Bitbucket
      shell: bash
      run: |
        cd bitbucket-repo
        git config user.name ${{ inputs.bitbucket_username }}
        git config user.email ${{ inputs.bitbucket_user_email }}
        git add .
        git commit -m ":pencil2: update image tag of ${{ inputs.image_name }}"
        git push origin

QUIDA5V/testworkflow/.github/workflows/main.yml
- name: state-files
  uses: ./.github/actions/state-file
  with:
    image_tag_name: "myDemoTag"
    image_name: "gcr.io/transfers-non-cde-3df5/l2p/alias-directory-gw/release"
    repo_name: "state_file_repo"
    organization_workspace: "dqworkspace"
    src_file: "cde/myapp/qa/kustomization.yaml"
    bitbucket_username: "lioncito"
    bitbucket_user_email: "dquinonezlib@gmail.com"
    bitbucket_app_pwd: ${{ secrets.BITBUCKET_APP_PWD }}

QUIDA5V/testworkflow/.github/workflows/main.yml
- name: state-files
  uses: ./.github/actions/state-file
  with:
    image_tag_name: "mytag1000"
    image_name: "gcr.io/transfers-non-cde-3df5/l2p/alias-directory-gw/release"
    repo_name: "state_file_repo"
    organization_workspace: "dqworkspace"
    src_file: "cde/myapp/qa/kustomization.yaml"
    bitbucket_username: "lioncito"
    bitbucket_user_email: "dquinonezlib@gmail.com"
    bitbucket_app_pwd: ${{ secrets.BITBUCKET_APP_PWD }}

QUIDA5V/testworkflow/.github/workflows/main.yml
- name: state-files
  uses: ./.github/actions/state-file
  with:
    image_tag_name: "mytag2000"
    image_name: "gcr.io/transfers-non-cde-3df5/l2p/alias-directory-gw/release"
    repo_name: "state_file_repo"
    organization_workspace: "dqworkspace"
    src_file: "cde/myapp/qa/kustomization.yaml"
    bitbucket_username: "lioncito"
    bitbucket_user_email: "dquinonezlib@gmail.com"
    bitbucket_app_pwd: ${{ secrets.BITBUCKET_APP_PWD }}