QUIDA5V/testworkflow/.github/actions/state-file/action.yml
name: "Update image to state-file"
description: "Update image to state-file"
inputs:
  image_tag_name:
    description: "image_tag_name"
    required: true
  environment:
    description: "environment"
    required: true

runs:
  using: "composite"
  steps:
    - name: Download artifacts (state files) todo
      uses: actions/download-artifact@v4
      with:
        name: environment-setup-artifact
        path: ./state-files

    - name: Clone state files repository todo
      run: |
        git clone https://github.com/QUIDA5V/state-files-repo.git
        mv ./state-files/* ./state-files-repo

    - name: Update image tag in state files todo
      run: |
        find ./state-files-repo/qa -type f -name "data.json" -exec sed -i "s/\"imageTag\": \".*\"/\"imageTag\": \"${{ inputs.image_tag_name }}\"/" {} \;

    - name: Set up Git credentials todo
      run: |
        git config --global user.email "dquinonezlib@gmail.com"
        git config --global user.name "QUIDA5V"

    - name: Commit and push changes todo
      run: |
        cd ./state-files-repo
        git remote set-url origin https://x-access-token:${{ secrets.GH_PAT }}@github.com/QUIDA5V/state-files-repo
        git add .
        git commit -m "Update image tag to test"
        git push origin HEAD

QUIDA5V/testworkflow/.github/workflows/main.yml
- name: create image and push to docker repo
  uses: ./.github/actions/state-file
  with:
    image_tag_name: "testing"
    environment: "back-438814"